{
  "name": "owl-locales",
  "version": "1.8.0",
  "description": "Localization files for THE OWL PROJECT",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-index.mjs",
    "prepack": "npm run generate"
  },
  "files": [
    "locales/",
    "index.js"
  ],
  "keywords": [
    "i18n",
    "locales",
    "owl",
    "translations"
  ],
  "author": "THE OWL PROJECT"
}
